{
  "name": "backend-template-for-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node ./build/server.js",
    "test": "node ace test",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@types/proxy-addr": "^2.0.2",
    "@types/source-map-support": "^0.5.8",
    "@types/uuid": "^9.0.6",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.0.1",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "typescript": "~4.9.5",
    "youch": "^3.3.2",
    "youch-terminal": "^2.2.3"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/bouncer": "^2.3.0",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/limiter": "^1.0.2",
    "@adonisjs/lucid": "^18.4.2",
    "@adonisjs/mail": "^8.2.1",
    "@adonisjs/repl": "^3.1.11",
    "axios": "^1.5.1",
    "cron": "^3.1.4",
    "luxon": "^3.4.3",
    "mysql2": "^3.6.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.2",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.1"
  }
}
